group 'com.ximsfei'
version '2.0.0'

apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
}

ext {
    publishVersion = '0.0.1'
    moduleName = 'arschelper'
    descContent = 'resources.arsc文件分析工具'
}

apply from: '../publishing_maven.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/ximsfei/local/repo")
            pom.project {
                artifactId "arschelper"
            }

        }
    }
}